<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         beStrictAboutCoverageMetadata="true"
>
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="11.0"/>

    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_ENV" value="dev"/>
    <env name="APP_SECRET" value=""/>
    <env name="APP_SHARE_DIR" value="var/share"/>
    <!-- ###- symfony/framework-bundle ### -->

    <!-- ###+ symfony/routing ### -->
    <!-- Configure how to generate URLs in non-HTTP contexts, such as CLI commands. -->
    <!-- See https://symfony.com/doc/current/routing.html#generating-urls-in-commands -->
    <env name="DEFAULT_URI" value="http://localhost"/>
    <!-- ###- symfony/routing ### -->

    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <!--  -->
    <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4" -->
    <env name="DATABASE_URL" value="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&amp;charset=utf8"/>
    <!-- ###- doctrine/doctrine-bundle ### -->

    <!-- ###+ symfony/messenger ### -->
    <!-- Choose one of the transports below -->
    <!-- MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages -->
    <!-- MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages -->
    <env name="MESSENGER_TRANSPORT_DSN" value="doctrine://default?auto_setup=0"/>
    <!-- ###- symfony/messenger ### -->
  </php>
  <testsuites>
    <testsuite name="default">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
