<?php

declare(strict_types=1);

return [
    'New project' => 'New project',
    'Settings' => 'Settings',
    'Profiles' => 'Profiles',
    'Statistic' => 'Statistic',
    'Analysis' => 'Analysis',
    'Monitor' => 'Monitor',
    'Workplace' => 'Workplace',
    'Form' => 'Form',
    'Basic Form' => 'Basic Form',
    'Step Form' => 'Step Form',
    'Advanced Form' => 'Advanced Form',
    'List' => 'List',
    'Search List' => 'Search List',
    'Search List Article' => 'Search List Article',
    'Search List Project' => 'Search List Project',
    'Search List Application' => 'Search List Application',
    'Search table' => 'Search table',
    'Basic List' => 'Basic List',
    'Card List' => 'Card List',
    'Profile' => 'Profile',
    'Basic Profile' => 'Basic Profile',
    'Advanced Profile' => 'Advanced Profile',
    'Result' => 'Result',
    'Success' => 'Success',
    'Fail' => 'Fail',
    'Exception' => 'Exception',
    '403' => '403',
    '404' => '404',
    '500' => '500',
    'Account' => 'Account',
    'Account Center' => 'Account Center',
    'Account Settings' => 'Account Settings',
    'Abount Me' => 'Abount Me',
    'Link to Bing' => 'Link to Bing',
    'Test truncate the text with an ellipsis' => 'Test truncate the text with an ellipsis',
    'Order items collapsed' => '%count% items',
    'order_adjustment.type.shipping_fee' => 'Shipping fee',
    'order_adjustment.type.random_discount' => 'Random Discount',
    'order_adjustment.type.coupon_discount' => 'Coupon Discount',
    'payment.type.payment_order' => 'Order',
    'payment.type.payment_order_aggregate' => 'Aggregate Order',
    'payment.type.payment_topup' => 'Topup',
];
