<?php

declare(strict_types=1);

return [
    'New project' => '新建项目',
    'Settings' => '个人设置',
    'Profiles' => '我的资料',
    'Statistic' => '统计页',
    'Analysis' => '分析页',
    'Monitor' => '监控页',
    'Workplace' => '工作台',
    'Form' => '表单页',
    'Basic Form' => '基础表单',
    'Step Form' => '分频表单',
    'Advanced Form' => '高级表单',
    'List' => '列表页',
    'Search List' => '搜索列表',
    'Search List Article' => '搜索列表（文章）',
    'Search List Project' => '搜索列表（项目）',
    'Search List Application' => '搜索列表（应用）',
    'Search table' => '查询表格',
    'Basic List' => '标准列表',
    'Card List' => '卡片列表',
    'Profile' => '详情页',
    'Basic Profile' => '基础详情页',
    'Advanced Profile' => '高级详情页',
    'Result' => '结果页',
    'Success' => '成功页',
    'Fail' => '失败页',
    'Exception' => '异常页',
    '403' => '403',
    '404' => '404',
    '500' => '500',
    'Account' => '个人页',
    'Account Center' => '个人中心',
    'Account Settings' => '个人设置',
    'Abount Me' => '关于我们',
    'Link to Bing' => 'Bing 搜索',
    'Test truncate the text with an ellipsis' => '测试菜单文字超长溢出截断效果',
    'order.adjustment.shipping_fee' => '运费',
    'order.adjustment.random_discount' => '随机立减',
    'order.adjustment.coupon_discount' => '优惠券抵扣',
];
